{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "BarberShop.API",
    "Audience": "BarberShop.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },

  "AuthSettings": {
    "PasswordResetTokenExpirationMinutes": 30,
    "ForgotPasswordMinimumResponseMilliseconds": 300
  },

  "AuthRateLimitSettings": {
    "Login": {
      "PermitLimit": 5,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Register": {
      "PermitLimit": 10,
      "WindowSeconds": 300,
      "QueueLimit": 0
    },
    "ForgotPassword": {
      "PermitLimit": 3,
      "WindowSeconds": 300,
      "QueueLimit": 0
    },
    "ResetPassword": {
      "PermitLimit": 5,
      "WindowSeconds": 300,
      "QueueLimit": 0
    },
    "AppointmentBooking": {
      "PermitLimit": 5,
      "WindowSeconds": 600,
      "QueueLimit": 0
    }
  },

  "AccountLockoutSettings": {
    "MaxFailedAttempts": 5,
    "DurationsMinutes": [ 1, 5, 15, 30, 60 ]
  },

  "PasswordResetTokenCleanupSettings": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "RetentionDays": 7
  },

  "EmailSettings": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@barbershop.local",
    "FromName": "Barber Shop",
    "UseSsl": true
  },

  "CorsSettings": {
    "AllowedOrigins": []
  },

  "AllowedHosts": "*"
}
